html {
    font-size: 62.5%;
    background-color:  lightgreen;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif; 
    font-size: 1.6rem;
    line-height: 2;
}


img {
    max-width: 100%;
   
}

nav {
    text-align : center;
}

header {
  
    text-align : center;
}

h1 {
    font-size: 4rem;    
}

h2 {
    font-size: 3.2rem;
}
h3 {
    font-size: 3rem;
}


footer {
    text-align : center;
    color: darkgreen;
}  

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

p {
    font-size: 2rem;
}

.entrada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

@media (min-width:480px) {
    .contenedor-grid {
        display: grid;
        grid-template-columns: 3fr repeat(2, 1fr);
        column-gap: 2rem;
    }
    .tres-columnas {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .footer-blog {
        flex-basis: calc(33.3% - 1rem);
        align-items: center;
        /*calc() hace un cálculo matemático*/
        /*Ocupa el 33% del contenedor - 1 rem para dar espacio entre columnas*/
    }
    .dos-columnas {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        column-gap: 2rem;
    }
}

@media screen and (max-width:640px) {
    p {
        color: green;
        width: 100%;
    }
    .contenedor-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

@media screen and (min-width:640px) and (max-width:1024px){
    p {
        color: rgb(19, 165, 6);
        width: 100%;
        .contenedor-grid {
            display: grid;
            grid-template-columns: 3fr repeat(2, 1fr);
            column-gap: 2rem;
    }
}

@media screen and (min-width:1024px) {
    p {
        width: 50%;
        color: rgb(4, 85, 17);      
        .contenedor-grid {
            display: grid;
            grid-template-columns: 3fr repeat(2, 2fr);
            column-gap: 2rem;
        }
    }

